# trackingFideuram

./: README.md  pom.xml
src/main/java/com/fideuram/tracking/opr/dao/: DaoAbstract.java  DaoDoc.java  DaoDocImpl.java  DaoOpr.java  DaoOprImpl.java
src/main/java/com/fideuram/tracking/opr/dto/: Agenda.java  Beneficiario.java  Categoria.java  Documento.java  Elaborazione.java  ElencoStati.java  MapStringObj.java  Operazione.java  Pagamento.java  ReferenteTerzo.java  Soggetto.java  StatiOpr.java  TipoCrud.java  TipoStato.java
src/main/java/com/fideuram/tracking/opr/dto/response/: RespBeneficiari.java  RespDocumenti.java  RespDto.java  RespElaborazione.java  RespPagamento.java  RespReferenteTer.java  ResponseFile.java  SimpleResponse.java
src/main/java/com/fideuram/tracking/opr/restController/: Fide_PrudController.java  Puc001Controller.java
src/main/java/com/fideuram/tracking/opr/service/: AbstractUniverso.java  DocService.java  DocServiceImpl.java  FTPUploader.java  MailSender.java  MailSenderImpl.java  OprService.java  OprServiceImpl.java  ProcessoGestioneReferenteTerzoFromTrack.java  UniversoService.java  UniversoServiceImpl.java
src/main/java/com/fideuram/tracking/opr/utility/: Constant.java  DbUtility.java  PdfExecute.java  TrackingInit.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
