puc.url=jdbc:jtds:sqlserver://fvdsitfv01c.fidevita.bancafideuram.it:1433;DatabaseName=PUC_C
puc.user=puc001
puc.pwd=puc0010

prod.url=jdbc:jtds:sqlserver://fvdsitfv01c.fidevita.bancafideuram.it:1433;databaseName=fide_prod
prod.user=puc001
prod.pwd=puc0010