# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=DEBUG,STDOUT,file
log4j.category.atomikos=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=INFO
log4j.category.org.dozer=INFO
log4j.category.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.beanutils.converters=ERROR

log4j.appender.file=org.apache.log4j.RollingFileAppender
 
log4j.appender.file.File=C:\\log\\track.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

